{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/search/search",
    "pages/dynasty/dynasty",
    "pages/favorites/favorites"
  ],
  "subpackages": [
    {
      "root": "pages-sub",
      "pages": [
        "info/place/place",
        "info/poem/poem",
        "info/author/author",
        "info/travel/travel",
        "routes/create/create",
        "routes/list/list",
        "system/privacy"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f6f0",
    "navigationBarTitleText": "诗词地图",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f6f0"
  },
  "tabBar": {
    "custom": true,
    "color": "#8a8a8a",
    "selectedColor": "#8b1a1a",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "地图" },
      { "pagePath": "pages/search/search", "text": "发现" },
      { "pagePath": "pages/dynasty/dynasty", "text": "朝代" },
      { "pagePath": "pages/favorites/favorites", "text": "收藏" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["pages-sub"]
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于展示您附近的诗词地点"
    }
  },
  "requiredPrivateInfos": ["getLocation"]
}
